VITE_SUPABASE_URL=https://cidyednczjxofbysntvh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpZHllZG5jemp4b2ZieXNudHZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjI1MDcsImV4cCI6MjA3Njg5ODUwN30.lWNIXVfYFaUxUFOrOMT7Axdlhr5Xgo1Fk93S000PUIU
